# Cloud-computing-based-Telemedicine-

./: README.md
imageUpload2/: build.gradle  settings.gradle
imageUpload2/app/: google-services.json
imageUpload2/app/chatapp/: build.gradle  google-services.json
imageUpload2/app/chatapp/src/main/: AndroidManifest.xml
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/: AddPatient.java  Add_DatabaseHelper.java  Add_Mainactivity.java  Available.java  Beneficiary.java  BeneficiaryListActivity.java  ButtonPage.java  CallingActivity.java  Contacts.java  DatabaseHelper.java  FindPeopleActivity.java  ImageAdapter.java  ImageUpload.java  ImagesActivity.java  Liveconsult.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotificationVideoActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RuralLogin.java  SettingVideoActivity.java  SliderAdapter.java  StartActivity.java  Treatment.java  Upload.java  UrbanDoctorButton.java  UrbanLogin.java  VideoChat.java  VideoChatActivity.java  VideoChatApp.java  VideoConferencing.java  welcome.java
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/Adapter/: BeneficiaryRecyclerAdapter.java  MessageAdapter.java  UserAdapter.java
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/Model/: Beneficiary.java  Chat.java  User.java
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/Notification/: MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/helper/: InputValidation.java
imageUpload2/app/chatapp/src/main/java/com/example/chatapp/sql/: BeneficiaryContract.java  DatabaseHelper.java
imageUpload2/app/chatapp/src/main/res/drawable/: btn_round.xml  newbuttons.xml  rounded_button.xml
imageUpload2/app/chatapp/src/main/res/layout/: activity_add__mainactivity.xml  activity_add_patient.xml  activity_available.xml  activity_beneficiary_list.xml  activity_button_page.xml  activity_calling.xml  activity_find_people.xml  activity_image_adapter.xml  activity_image_upload.xml  activity_images.xml  activity_liveconsult.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification_video.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_rural_login.xml  activity_setting_video.xml  activity_start.xml  activity_treatment.xml  activity_urban_doctor_button.xml  activity_urban_login.xml  activity_video_chat.xml  activity_video_chat_app.xml  activity_video_conferencing.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  contact_design.xml  find_friend_design.xml  fragment_profile.xml  fragment_users.xml  item_beneficiary_recycler.xml  newchat_app_bar_layout.xml  slide_images.xml  user_item.xml  video_chat.xml
imageUpload2/app/chatapp/src/main/res/menu/: beneficiary_search.xml  bottom_nav_menu.xml
imageUpload2/app/chatapp/src/main/res/values/: strings.xml  styles.xml
imageUpload2/app/chatting/: build.gradle
imageUpload2/app/chatting/src/main/: AndroidManifest.xml
imageUpload2/app/src/main/: AndroidManifest.xml
imageUpload2/app/src/main/res/layout/: activity_images.xml  (+2 more)
imageUpload2/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
